-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.16


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cgmea_alps
--

CREATE DATABASE IF NOT EXISTS cgmea_alps;
USE cgmea_alps;

--
-- Definition of table `tbl_typeloan`
--

DROP TABLE IF EXISTS `tbl_typeloan`;
CREATE TABLE `tbl_typeloan` (
  `NoId` bigint(20) DEFAULT '0',
  `revisionID` bigint(20) DEFAULT '0',
  `type` varchar(255) DEFAULT '',
  `terms_min` int(10) DEFAULT '0',
  `amount_min` decimal(10,2) DEFAULT '0.00',
  `terms_max` int(10) DEFAULT '0',
  `amount_max` decimal(10,2) DEFAULT '0.00',
  `interestRate` double(10,2) DEFAULT '0.00',
  `updatedBy` bigint(20) DEFAULT '0',
  `updatedDt` datetime DEFAULT '2011-01-01 00:00:00',
  `createdBy` bigint(20) DEFAULT '0',
  `createdDt` datetime DEFAULT '2011-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_typeloan`
--

/*!40000 ALTER TABLE `tbl_typeloan` DISABLE KEYS */;
INSERT INTO `tbl_typeloan` (`NoId`,`revisionID`,`type`,`terms_min`,`amount_min`,`terms_max`,`amount_max`,`interestRate`,`updatedBy`,`updatedDt`,`createdBy`,`createdDt`) VALUES 
 (1,1,'ASDASD',2,'0.00',4,'0.00',234.00,59,'2015-08-27 01:37:55',1,'2015-08-26 04:33:14'),
 (2,3,'ASD',100,'23342.00',32,'23342.00',2.00,0,'2015-10-16 09:21:46',0,'2015-10-16 09:21:46');
/*!40000 ALTER TABLE `tbl_typeloan` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
